INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=886554711812087828&permissions=8&scope=bot

BOT_TOKEN=ODg2NTU0NzExODEyMDg3ODI4.YT3Sag.lV3papEtkyYAX1Q9fLAgoqOjXlY

BOT=886554711812087828

TOKEN_WEATHER=d5abe071d1501f9885a9fb75fb4d0b55

WAIFU_DOCS=https://waifu.pics/docs


PORT=5000